# Roots
project_root: <project.root>

asset_root: $project_root/assets/<asset.kind>/<asset.basename>
asset_pub: $asset_root/pub
asset_wip: $asset_root/wip
asset_wip_stage: $asset_wip/<task.stage>
asset_wip_stage_user: $asset_wip_stage/<user.login>

sequence_root: $project_root/sequence/<sequence.basename>
shot_root: $sequence_root/<shot.basename>
shot_pub: $shot_root/pub
shot_wip: $shot_root/wip




structure:
  project: [project_root]
  sequence: [sequence_root]
  shot: [shot_root, shot_pub, shot_wip]
  asset: [asset_root, asset_pub, asset_wip, asset_wip_stage, asset_wip_stage_user]
