# Film
name: <Project.root>
pgrp: pipeline
children:
    - name: assets
      pgrp: pipeline
      children:
        - name: <Asset.kind>
          defer: true
          children:
            - name: <Asset.basename>
              children:
                - name: pub
                - name: wip
    - name: shots
      pgrp: pipeline
      children:
        - name: <sequence.basename>
          defer: true
          children:
            - name: seq
              pgrp: pipeline
              children:
              - name: pub
              - name: wip
